{
  "name": "React + Node (Codespaces template)",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:18",
  "forwardPorts": [3000, 4000],
  "postCreateCommand": "bash -lc 'cd server && npm install && cd ../client && npm install'",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "msjsdiag.debugger-for-chrome"
      ]
    }
  }
}
